# rest

./: pom.xml
src/main/java/rest/databse/: ConnectionManager.java
src/main/java/rest/databse/impl/: ConnectionMangerPostgresSQL.java
src/main/java/rest/model/: Post.java  User.java
src/main/java/rest/model/dto/: PostDTO.java  UserDTO.java
src/main/java/rest/model/enumqueries/: PostQueries.java  UserQueries.java
src/main/java/rest/model/mapper/: PostMapper.java  UserMapper.java
src/main/java/rest/model/mapper/impl/: PostMapperImpl.java  UserMapperImpl.java
src/main/java/rest/repository/: Repository.java
src/main/java/rest/repository/impl/: PostRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/rest/service/: PostService.java  UserService.java
src/main/java/rest/service/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/java/rest/servlet/: PostServlet.java  UserServlet.java
src/main/java/rest/util/: MapperUtil.java
src/main/resources/: database.properties  logback.xml  queries.sql
src/test/java/rest/model/mapper/impl/: PostMapperImplTest.java  UserMapperImplTest.java
src/test/java/rest/repository/impl/: PostRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/rest/service/impl/: PostServiceImplTest.java  UserServiceImplTest.java
src/test/java/rest/servlet/: PostServletTest.java  UserServletTest.java
